.nav-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  .button-action {
    display: flex;
    gap: 25px;
  }
}

.view-info {
  display: flex;
  align-items: center;

  .grid-container {
    width: 100%;
  }

  .deces-container {
    margin-left: 20px;

    .card {
      width: 450px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 25px;
      color: black;
      font-size: 20px;

      h4 {
        font-weight: 900;
        margin-bottom: 25px;
      }
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  .card {
    height: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 25px;
    color: black;
    font-size: 20px;

    h4 {
      font-weight: 900;
      margin-bottom: 25px;
    }

    .vermifuges-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .vermifuges {
        display: flex;
        align-items: center;
        gap: 20px;

        .fa-check {
          color: $blue!important;
          font-size: 25px;
        }

        .fa-x {
          color: $red!important;
          font-size: 25px;
        }
      }
    }
  }
}
